@media (max-width:1328px){
    #navSelectBar li{
        padding-right: 50px;
    }
}

@media (max-width:1184px) {
    /* #navSelectBar {
        display: block !important;
        height: auto !important;
        overflow: visible !important;
    } */
    /* #signInUp{
        grid-area: 1 / 2 / 1 / 2;
    } */
    header{
        grid-area: 1 / 1 / 1 / 5;
    }
    /* main{
        grid-area: 2 / 1 / 2 / 5;
    }
    footer{
        grid-area: 4 / 1 / 5 / 5;
    } */
    main h1{
        font-size: 40px;
    }
    main p{
        font-size: 25px;
    }
    #navSelectBar li{
        padding-right: 50px;
    }
}

@media(max-width:991px){
    #mainNav{
        grid-template-columns: 0.5fr 0.5fr;
        grid-template-rows: 0.5fr;
    }
    /* #navSelectBar{
        grid-area: 1 / 3 / 1 / 3;
    } */
    #signInUp{
        grid-area: 1 / 2 / 1 / 2; 
    }
    header{
        grid-area: 1 / 2 / 1 / 2;
    }
    #navSelectBar{
        grid-area: 3 / 1 / 3 / 1 ;
    }
    main p{
        font-size: 20px;
    }

}

@media (max-width:668px){
    footer{
        margin-top: 30px;
    }
}

@media (max-width:600px){
    article h1{
        font-size: 30px;
    }
    article p{
        font-size: 20px;
    }
   
}

@media (max-width:567px){
    #mainNav{
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr ;
    }
    #signInUp{
        grid-area: 2 / 1 / 2 / 1;
    }
    article h1{
        font-size: 20px;
    }
    article p{
        font-size: 15px;
    }
}

@media (max-width:372px){
  #mainNav {
    grid-template-columns: 0.1fr !important;
    grid-template-rows: 1fr auto ;
  }
  #Temp{
      flex-direction: column !important;
  }
  #createDesign{
      margin-top: 20px;
  }
  footer{
    grid-area: 4 / 2 / 4 / 5 !important;
  }
  #signUp{
      margin-top: 0;
  }
  article h1{
      margin-top: 10px;
  }
  article p{
      grid-area: 2 / 2 / 2 / 4;
      padding-right: 30px;
  }
}

